<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>taviovieira89</Authors>
    <Company>taviovieira89</Company>
    <PackageId>AIChatAgent</PackageId>
    <Product>AIChatAgent</Product>
    <Description>A modern chat agent supporting multiple AI providers (OpenAI and Google Gemini)</Description>
    <PackageDescription>Easy to use chat agent that supports multiple AI providers. Simply install, configure your API key, and start chatting with AI models from OpenAI or Google Gemini.</PackageDescription>
    <RepositoryUrl>https://github.com/taviovieira89/AIChatAgent</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ai;chat;openai;gemini;gpt;machinelearning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.9" />
    <PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.50.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\AIChatAgent.Domain.csproj" />
    <ProjectReference Include="..\Application\AIChatAgent.Application.csproj" />
  </ItemGroup>

</Project>
