# AIChatAgent

./: .gitignore  AIChatAgent.sln  README.md  ROADMAP.md
.github/workflows/: api-tests.yml  deploy.yml  manual-test.yml  test-apis.yml
deployment/: Dockerfile.api  docker-compose.yml
deployment/k8s/: deployment.yaml  secrets.yaml  service.yaml
src/AIChatAgent/: Program.cs  appsettings.json
src/Api/: AIChatAgent.csproj  AIChatAgent.http  Program.cs  appsettings.json
src/Api/Controllers/: ChatController.cs
src/Api/Properties/: launchSettings.json
src/Application/: AIChatAgent.Application.csproj  Class1.cs
src/Application/Features/Chat/: SendMessage.cs
src/Domain/: AIChatAgent.Domain.csproj  Class1.cs
src/Domain/Interfaces/: IChatService.cs
src/Domain/Models/: ChatMessage.cs
src/Infrastructure/: AIChatAgent.Infrastructure.csproj  Class1.cs
src/Infrastructure/Options/: AIServiceOptions.cs  GeminiServiceOptions.cs
src/Infrastructure/Services/: GeminiChatService.cs  OpenAIChatService.cs
tests/IntegrationTests/: AIChatAgent.IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/: UnitTest1.cs
